DATA_PATH=/root/code/renzorico/speeches-at-UN/raw_data/speeches_with_paragraphs_processed.csv
CORPUS_PATH=/root/code/renzorico/speeches-at-UN/raw_data/all_speeches.csv
GOOGLE_APPLICATION_CREDENDTIALS=/root/code/renzorico/speeches-at-UN/wagon-388210-73881f48fa66.json
PROJECT_BIGQUERY=`lewagon-bootcamp-384011.production_dataset.speeches`
